
# DATABASE
PORT=3300
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=ecommerce
DB_PORT=3307
DB_TYPE=mysql

# COMMON
API_PREFIX=/api/v1

# JWT
JWT_SECRET_KEY='my_jwt_secret_key'
JWT_EXPIRES_IN='1h'